PORT=5000
ATLAS_URI=mongodb+srv://yashd026:Yash1234@cluster0.pj0djht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=lkjndckjnskdjfnkdjfnvkjndsfvkjn
CLOUDINARY_CLOUD_NAME=dk4evaysp
CLOUDINARY_API_KEY=721426786915345
CLOUDINARY_API_SECRET=T4ZJElB0YBpJ4WAiDmGU3Rdh0Cc
